# wotif-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/ksarou/wotif/core/: CallBack.java  Completable.java  Conditions.java  ConditionsForNonPrimitiveTypes.java  ConditionsForPrimitiveTypes.java  Consumable.java  Instructions.java  InstructionsBlock.java  Result.java  Term.java
src/main/java/dev/ksarou/wotif/core/condition/: AbstractCondition.java  AbstractJoinCondition.java  ICondition.java  JoinEnum.java
src/main/java/dev/ksarou/wotif/core/condition/typed/: ComparableCondition.java  ComparableJoinCondition.java  IComparableCondition.java
src/main/java/dev/ksarou/wotif/core/condition/typed/booleans/: BooleanCondition.java  BooleanJoinCondition.java  IBooleanCondition.java
src/main/java/org/wotif/core/api/: CallBack.java  Completable.java  CompletableResult.java  Conditions.java  ConditionsForNonPrimitiveTypes.java  ConditionsForPrimitiveTypes.java  Consumable.java  Instructions.java  InstructionsBlock.java  Mappable.java  Result.java  Term.java
src/main/java/org/wotif/core/api/condition/: AbstractCondition.java  AbstractJoinCondition.java  ICondition.java  JoinEnum.java
src/main/java/org/wotif/core/api/condition/typed/: ComparableCondition.java  ComparableJoinCondition.java  IComparableCondition.java
src/main/java/org/wotif/core/api/controls/: MapControl.java
src/test/java/dev/ksarou/wotif/core/booleans/: AllOfBooleanConditionTest.java  AnyOfBooleanConditionalTest.java  BooleanConditionTest.java  NoneOfBooleanConditionTest.java
src/test/java/dev/ksarou/wotif/core/characters/: CharacterConditionTest.java
src/test/java/dev/ksarou/wotif/core/consumables/: ConsumableTest.java
src/test/java/dev/ksarou/wotif/core/iterables/: IterablesConditionTest.java
src/test/java/dev/ksarou/wotif/core/maps/: MapConditionTest.java
src/test/java/dev/ksarou/wotif/core/numbers/: NumberConditionTest.java
src/test/java/dev/ksarou/wotif/core/objects/: ObjectConditionTest.java  TestClass.java
src/test/java/dev/ksarou/wotif/core/strings/: AllOfStringConditionTest.java  AnyOfStringConditionalTest.java  NoneOfStringConditionTest.java  StringConditionTest.java
src/test/java/org/wotif/core/api/booleans/: AllOfBooleanConditionTest.java  AnyOfBooleanConditionalTest.java  BooleanConditionTest.java  NoneOfBooleanConditionTest.java
src/test/java/org/wotif/core/api/character/: CharacterConditionTest.java
src/test/java/org/wotif/core/api/characters/: CharacterConditionTest.java
src/test/java/org/wotif/core/api/consumables/: ConsumableTest.java
src/test/java/org/wotif/core/api/controls/: ControlsTest.java
src/test/java/org/wotif/core/api/iterables/: IterablesConditionTest.java
src/test/java/org/wotif/core/api/maps/: MapConditionTest.java
src/test/java/org/wotif/core/api/numbers/: NumberConditionTest.java
src/test/java/org/wotif/core/api/objects/: ObjectConditionTest.java  TestClass.java
src/test/java/org/wotif/core/api/strings/: AllOfStringConditionTest.java  AnyOfStringConditionalTest.java  NoneOfStringConditionTest.java  StringConditionTest.java
(+144 files in other folders)
